* {
  box-sizing: border-box;
  --color_gun_metal: #2d3142;
  --color_silver: #bfc0c0;
  --color_white: #ffffff;
  --color_coral: #ef8354;
  --color_gray: #4f5d75;
}

body {
  position: relative;
  color: var(--color_white);
  font-size: 16px;
  background-color: var(--color_gun_metal);
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 4rem;
  background-color: var(--color_silver);
}

header {
  grid-area: 1 / 1 / 2 / 13;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: end;
  gap: 1rem;
  background-color: var(--color_gray);
}

section {
  grid-area: 2 / 1 / 3 / 10;
  padding: 1.5rem 3rem;
  background-color: var(--color_gray);
}

aside {
  grid-area: 2 / 10 / 3 / 13;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--color_gray);
}

label {
  padding-bottom: 0.2rem;
  padding-left: 2.4rem;
}

input {
  padding: 1.2rem 2.4rem;
  background-color: var(--color_silver);
  font-weight: bold;
  color: inherit;
  border: 0;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input::placeholder {
  color: inherit;
}

button {
  width: fit-content;
  height: fit-content;
  padding: 1.2rem 2.4rem;
  color: inherit;
  font-weight: bold;
  background-color: var(--color_coral);
  border: 0;
  border-radius: 1.2rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: background-color 0.35s linear;
}

button:hover {
  background-color: var(--color_gun_metal);
}

h3 {
  text-align: center;
}

dialog {
  position: absolute;
  top: 40%;
  right: 0%;
  color: var(--color_white);
  background-color: var(--color_gun_metal);
  border-color: var(--color_coral);
}

.input_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item {
  padding: 0.5rem;
  background-color: var(--color_silver);
  cursor: pointer;
}

.item.selected {
  background-color: var(--color_coral);
}

.input_error {
  color: rgb(255, 60, 60);
  font-weight: 600;
}

#list_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 743px) {

  header {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  section {
    grid-area: 3 / 1 / 4 / 13;
  }

  aside {
    grid-area: 2 / 1 / 3 / 13;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 1279px) {
  section {
    grid-area: 3 / 1 / 4 / 13;
  }

  aside {
    grid-area: 2 / 1 / 3 / 13;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

